# EducaTECH

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Curso.java  CursoDAO.java  CursoDAOlmpl.java  InstituicaoDAOImpl.java  Main.java  UsuarioDAO.java
src/main/java/br/com/educatech/casodeuso/atualizaraluno/: AtualizarAlunoCasoDeUso.java
src/main/java/br/com/educatech/casodeuso/atualizararea/: AtualizarAreaCasoDeUso.java
src/main/java/br/com/educatech/educatech/: Principal.java
src/main/java/br/senac/educatech/excecao/: SenhaInvalidaException.java  UsuarioInvalidoException.java
src/main/java/sistema/: Principal.java
src/main/java/sistema/modelo/dao/: AlunoDAO.java  AlunoDAOImpl.java  AreaDAO.java  AreaDAOImpl.java  ContatoDAO.java  ContatoDAOImpl.java  CursoDAO.java  CursoDAOlmpl.java  CursosFavoritosDAO.java  CursosFavoritosDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  InstituicaoDAO.java  InstituicaoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/sistema/modelo/dao/aluno/: AlunoDAO.java  AlunoDAOImpl.java
src/main/java/sistema/modelo/dao/area/: AreaDAO.java  AreaDAOImpl.java
src/main/java/sistema/modelo/dao/avaliacao/: AvaliacaoDAO.java  AvaliacaoDAOImpl.java
src/main/java/sistema/modelo/dao/contato/: ContatoDAO.java  ContatoDAOImpl.java
src/main/java/sistema/modelo/dao/curso/: CursoDAO.java  CursoDAOlmpl.java
src/main/java/sistema/modelo/dao/endereco/: EnderecoDAO.java  EnderecoDAOImpl.java
src/main/java/sistema/modelo/dao/instituicao/: InstituicaoDAO.java  InstituicaoDAOImpl.java
src/main/java/sistema/modelo/dao/usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/sistema/modelo/entidade/: Aluno.java  Area.java  Contato.java  Curso.java  CursosFavoritos.java  Endereco.java  Genero.java  Instituicao.java  Modalidade.java  Turno.java  Usuario.java
src/main/java/sistema/modelo/entidade/aluno/: Aluno.java
src/main/java/sistema/modelo/entidade/area/: Area.java
src/main/java/sistema/modelo/entidade/avaliacao/: Avaliacao.java
src/main/java/sistema/modelo/entidade/contato/: Contato.java
src/main/java/sistema/modelo/entidade/curso/: Curso.java
src/main/java/sistema/modelo/entidade/endereco/: Endereco.java
src/main/java/sistema/modelo/entidade/instituicao/: Instituicao.java
src/main/java/sistema/modelo/entidade/usuario/: Usuario.java
src/main/java/sistema/modelo/enumeracao/: Genero.java  Modalidade.java  Turno.java
src/main/java/sistema/modelo/enumeracao/genero/: Genero.java
src/main/java/sistema/modelo/enumeracao/metododeentrada/: MetodoDeEntrada.java
src/main/java/sistema/modelo/enumeracao/metodoentrada/: MetodoEntrada.java
src/main/java/sistema/modelo/enumeracao/modalidade/: Modalidade.java
src/main/java/sistema/modelo/enumeracao/turno/: Turno.java
src/main/java/sistema/modelo/factory/conexao/: FactoryConexao.java
src/main/java/sistema/modelo/util/hash/: Hash.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cabecalho-instituicao.jsp  cadastrar-aluno.jsp  cadastrar-area.jsp  cadastrar-curso.jsp  cadastrar-instituicao.jsp  conheca-faculdades.jsp  consultar-curso.jsp  consultar-cursos.jsp  conta-aluno.jsp  conta-instituicao.jsp  cursos-favoritos.jsp  editar-avaliacao.jsp  editar-perfil-aluno.jsp  editar-perfil-instituicao.jsp  index.jsp  login.jsp  menu-aluno.jsp  menu-instituicao.jsp  meus-cursos.jsp  minha-conta-aluno.jsp  minhas-areas.jsp  minhas-avaliacoes.jsp  pagina-curso.jsp  pagina-inicial.jsp  pagina-instituicao.jsp  sobre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: estilo.css
src/main/webapp/assets/js/: navegar-abas.js
src/test/java/br/com/educatech/educatech/: AppTest.java
(+109 files in other folders)
